#登录跳转路径
#iep.security.browser.loginPage=/demo-signIn.html
# 登录成功或者失败是否返回json
#iep.security.browser.loginType=REDIRECT
#验证码长度
#iep.security.code.image.length=6
#验证码宽度
#iep.security.code.image.width=100
#哪个路径需要图形验证码才能访问
#iep.security.code.image.url=/user/*

#退出成功跳转路径
iep.security.browser.signOutUrl=/demo-logout.html



#qq登录 配置
#APP ID
iep.security.social.qq.app-id=101445963
#APP Key
iep.security.social.qq.app-secret=1c8ae461e8ce03facd9384ca635a0ba9
# 回调地址前缀 qq互联中的回调 {如:"http://127.0.0.1/purSuper/callback"}
iep.security.social.filterProcessesUrl=/qqLogin
# 回调地址后缀 qq互联中的回调 {如:"http://127.0.0.1/purSuper/callback"}
iep.security.social.qq.providerId=qq
#注册页面
iep.security.browser.signUpUrl=/demo-signUp.html
#微信登录 配置
#APP ID
iep.security.social.weixin.app-id=wxd99431bbff8305a0
#APP Key
iep.security.social.weixin.app-secret=60f78681d063590a469f1b297feff3c4

#客户端id
iep.security.oauth2.clients[0].clientId=iep
#客户端secret
iep.security.oauth2.clients[0].clientSecret=iepsecret
#客户端令牌存在时间
iep.security.oauth2.clients[0].accessTokenValiditySeconds=75000

#客户端id
iep.security.oauth2.clients[1].clientId=bbs
#客户端secret
iep.security.oauth2.clients[1].clientSecret=bbssecret
#客户端令牌存在时间
iep.security.oauth2.clients[1].accessTokenValiditySeconds=7500

#客户端id
iep.security.oauth2.clients[2].clientId=teacher
#客户端secret
iep.security.oauth2.clients[2].clientSecret=teachersecret
#客户端令牌存在时间
iep.security.oauth2.clients[2].accessTokenValiditySeconds=7500



